<!--pages/moive/moive.wxml-->
<navigator url="/pages/movieDetail/movieDetail?index={{index}}"          wx:for="{{movieArr}}" wx:key="{{index}}">
	<view class="moivesContainer">
		<image class="moiveImg" src="{{item.images.large}}"></image>
		<view class="moive_detail">
			<text class="moive_name">{{item.original_title}}</text>
			<text class="moive_year">年份：{{item.year}}</text>
			<text class="moive_director">导演：{{item.directors[0].name}}</text>
		</view>
		<text class="movie_rating">{{item.rating.average}}</text>
	</view>
</navigator>