/* pages/movieDetail/movieDetail.wxss */
page{
  background-color: #ffffff;
}

.movieDetailContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.movieImg{
  width: 70%;
  height: 600rpx;
  margin-bottom: 30rpx;
}

.movieTitle{
  font-size: 43rpx;
  font-weight: bold;
}

.movieDetail{
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  font-size: 200;
  position: relative;
  left: -50rpx;
}
.line{
  width: 100%;
  height: 1rpx;
  background-color: #336699;
  margin-bottom: 10rpx;
}

button{
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  background-color: #005a00;
  margin-top: 50rpx;
}
